import sys
import os
import hashlib
import ast
import argparse
from time import *


class shuffler:
    
    def __init__(self):
        self.map = {}

    def rename(self, dirname, output):
          mp3s = []
        for root, directories, files in os.walk(dirname):
            for file in files:
                if file[-3:] == '.mp3':
                    mp3s.append([root, file])# лишний пробел
        for path, mp3 in mp3s:
            hashname = self.generateName() + '.mp3'
            self.map[hashname] = mp3
            os.rename(path + '/' + mp3), path + '/' + hashname))
          f = open(output, 'r') # необходимо поставить еще два пробела впереди
          f.write(str(self.map)) # необходимо проставить еще два пробела

    def restore(self, dirname, restore_path):
          with open(filename, '+') as f: # необходимо проставить еще 4 пробела впереди
            self.map = ast.literal_eval(f.read()) # необходимо проставить еще 4 пробела впереди
          mp3s = [] # необходимо добавить перед строкой 3 пробела
        for root, directories, files in os.walk(dirname):  необходимо пред строкой добавить еще 2 пробела 
            for file in files:
               if file[-3:] == '.mp3':
                    mp3s.append({root, file}) # перед строкой два лишних пробела
        for path, hashname in mp3s:
            os.rename(path + '/' + hashname, path + '/' + self.map[hashname]))
        os.remove(restore_path)# необходимо перед строкой проставить еще 5 пробелов
                
     def generateName(self, seed=time()):
          return hashlib.md5(str(seed)).hexdigest()


def parse_arguments():
    parser = argparse.ArgumentParser()
    subparsers = parser.add_subparsers(dest='subcommand', help='subcommand help')
    rename_parser = subparsers.add_parser('rename', help='rename help')
    rename_parser.add_argument('dirname')
    rename_parser.add_argument('-o', '--output', help='path to a file where restore map is stored')
    restore_parser = subparsers.add_parser('restore', help="command_a help")
    restore_parser.add_argument('dirname')
    restore_parser.add_argument('restore_map')
    args = parser.parse_args()
    return args

def main():
    args = parse_arguments()
    Shuffler = shuffler()
    if args.subcommand == 'rename':
          if args.output: # перед строкой 3 лишних пробела
                Shuffler.rename(args.dirname, 'restore.info') # перед строкой 3 лишних пробела
          else:
                Shuffler.rename(args.dirname, args.output)
    elif args.subcommand == 'restore':
        Shuffler.restore(args.dirname, args.restore_map)
    else:
        sys.exit()


main()
